<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <title>
    
    Hyde, a Jekyll theme
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1>Hyde</h1>
        <p class="lead">An elegant open source and mobile first theme for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>

        <div class="colophon">
          <ul class="colophon-links">
            <li>
              <a href="https://github.com/mdo/hyde/archive/v1.1.1.zip">Download</a>
            </li>
            <li>
              <a href="https://github.com/mdo/hyde">GitHub project</a>
            </li>
            <li>Currently v1.1.1</li>
          </ul>
          <p>&copy; 2014.  All rights reserved.</p>
        </div>
      </div>
    </header>

    <div class="content container">
      <div class="posts">
  
  <div class="post">
    <h1>
      <a href="/2013/12/28/hello-world/">
        Hello, world!
      </a>
    </h1>

    <span class="post-date">28 Dec 2013</span>

    <p>Welcome to <a href="http://andhyde.com">Hyde</a>, the perfect companion to <a href="http://jekyllrb.com">Jekyll</a>, the popular static site generator. Hyde is an elegant, open source, mobile first theme for Jekyll. It includes lightweight styles and placeholder content to get you up and running with a simple blog in no time.</p>

<h3>Features</h3>

<ul>
<li>Complete Jekyll setup included (layouts, config, 404, RSS feed, posts, and page)</li>
<li><a href="https://github.com/mdo/hyde#themes">Eight optional color schemes</a>, available via <code>&lt;body&gt;</code> classes</li>
<li>Two orientations for content and sidebar, default (left sidebar) and <a href="https://github.com/mdo/hyde#reverse-layout">reverse</a> (right sidebar), available via <code>&lt;body&gt;</code> classes</li>
<li>Mobile first design and development, so it works great on all devices</li>
<li>Support for a wide gamut of HTML elements</li>
<li>Related posts (time-based, because Jekyll) below each post</li>
<li>Syntax highlighting, courtesy Pygments (the Python-based code snippet highlighter)</li>
</ul>


<h3>Browser support</h3>

<p>Hyde is a rather forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3>Documentation</h3>

<p>Docs for setting up and customizing Hyde can be found in the <a href="https://github.com/mdo/hyde#readme">project readme on GitHub</a>.</p>

<h3>Download</h3>

<p>Find out more and <a href="https://github.com/mdo/hyde">download a copy</a> today from GitHub.</p>

  </div>
  
</div>

<!-- Pagination links -->
<div class="pagination">
  
    <span class="next">Older</span>
  
  
    <span class="previous">Newer</span>
  
</div>
    </div>

  </body>
</html>
