<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <title>
    About &middot; 
    Hyde, a Jekyll theme
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1>Hyde</h1>
        <p class="lead">An elegant open source and mobile first theme for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>

        <div class="colophon">
          <ul class="colophon-links">
            <li>
              <a href="https://github.com/mdo/hyde/archive/v1.1.1.zip">Download</a>
            </li>
            <li>
              <a href="https://github.com/mdo/hyde">GitHub project</a>
            </li>
            <li>Currently v1.1.1</li>
          </ul>
          <p>&copy; 2014.  All rights reserved.</p>
        </div>
      </div>
    </header>

    <div class="content container">
      <div class="page">
  <h1 class="page-title">About</h1>
  <p class="message">
  Hey there! This page is included in Hyde as an example. Feel free to customize it for your own use upon downloading. Carry on!
</p>


<p><a href="http://mdo.github.io/hyde">Hyde</a> is a <a href="http://jekyllrb.com">Jekyll</a> theme, designed and built by <a href="https://twitter.com/mdo">@mdo</a>. It's an elegant, open source, and mobile first theme for quickly getting a static site up and running.</p>

<h2>Setup</h2>

<p>Some fun facts about the setup of this project include:</p>

<ul>
<li>Built for <a href="http://jekyllrb.com">Jekyll</a></li>
<li>Developed on GitHub and hosted for free on <a href="https://pages.github.com">GitHub Pages</a></li>
<li>Fonts PT Sans (headings) and PT Serif (body), and are served by <a href="http://www.google.com/webfonts">Google Web Fonts</a></li>
<li>Coded with <a href="http://sublimetext.org">Sublime Text 2</a>, an amazing code editor</li>
<li>Designed and developed while listening to music like <a href="https://soundcloud.com/maddecent/sets/blood-bros-series">Blood Bros Trilogy</a></li>
</ul>


<p>Have questions or suggestions? Feel free to <a href="https://github.com/mdo/hyde/issues/new">open an issue on GitHub</a> or <a href="https://twitter.com/mdo">ask me on Twitter</a>.</p>

<p>Thanks for reading!</p>

</div>

    </div>

  </body>
</html>
